<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUl-S4-HQV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="v27-Ai-4No">
            <objects>
                <tabBarController id="vUl-S4-HQV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XdH-Vw-Ea5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bK-n7-JeV" kind="relationship" relationship="viewControllers" id="Rq7-27-IYs"/>
                        <segue destination="bxt-Qi-xMN" kind="relationship" relationship="viewControllers" id="K70-6Z-Xxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxx-rm-H4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACa-ZY-Zo5">
            <objects>
                <navigationController id="8bK-n7-JeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="zTL-Lk-ue1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWQ-CW-StE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BL0-9w-G4Z" kind="relationship" relationship="rootViewController" id="GSY-Wy-Ooj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyZ-9Z-MnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-309"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="EVx-ra-JaE">
            <objects>
                <collectionViewController id="BL0-9w-G4Z" customClass="MemeCollectionViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZU2-yg-2Db">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOQ-Tx-MyU">
                            <size key="itemSize" width="284" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="sIp-gM-eRx" customClass="MemeCollectionViewCell" customModule="ImagePickerExperiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="284" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-fH-hCs">
                                            <rect key="frame" x="22" y="52" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9Fv-fH-hCs" firstAttribute="centerY" secondItem="sIp-gM-eRx" secondAttribute="centerY" id="1Cj-pv-oBM"/>
                                    <constraint firstItem="9Fv-fH-hCs" firstAttribute="width" secondItem="sIp-gM-eRx" secondAttribute="width" id="5Fh-3f-p60"/>
                                    <constraint firstItem="9Fv-fH-hCs" firstAttribute="height" secondItem="sIp-gM-eRx" secondAttribute="height" id="9Xn-FA-jga"/>
                                    <constraint firstItem="9Fv-fH-hCs" firstAttribute="centerX" secondItem="sIp-gM-eRx" secondAttribute="centerX" id="Glw-V9-TAQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="9Fv-fH-hCs" id="MKQ-7g-G1l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BL0-9w-G4Z" id="Q3Q-ba-whf"/>
                            <outlet property="delegate" destination="BL0-9w-G4Z" id="zHm-4E-ijp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="K0I-97-p91">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WZ7-2Y-gAo">
                            <connections>
                                <action selector="addMeme:" destination="BL0-9w-G4Z" id="04R-G2-ITU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZU2-yg-2Db" id="Atl-co-cvr"/>
                        <outlet property="collectionViewOutlet" destination="ZU2-yg-2Db" id="pk2-hA-LO3"/>
                        <outlet property="flowLayout" destination="LOQ-Tx-MyU" id="ElQ-By-h5D"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx0-B7-eiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of3-wh-P9G">
            <objects>
                <navigationController id="bxt-Qi-xMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="OrC-K4-jIL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5E-yi-zd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSq-Ww-luy" kind="relationship" relationship="rootViewController" id="c3U-SN-ptf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkO-dH-Tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="578"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="iN6-qZ-fbi">
            <objects>
                <tableViewController id="QSq-Ww-luy" customClass="MemeTableViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1j-dh-cht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="150" id="Bvn-lY-aCk" customClass="MemeTableViewCell" customModule="ImagePickerExperiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvn-lY-aCk" id="9fe-K5-bVl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-W4-Dbd">
                                            <rect key="frame" x="151" y="64" width="449" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-tM-gD9">
                                            <rect key="frame" x="8" y="0.0" width="135" height="149.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="WgU-Jh-Siv"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149.5" id="dM0-vI-hc3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yBr-tM-gD9" secondAttribute="bottom" constant="-8" id="K5M-VE-5fH"/>
                                        <constraint firstItem="yBr-tM-gD9" firstAttribute="top" secondItem="9fe-K5-bVl" secondAttribute="topMargin" constant="-8" id="Rp1-d8-B4A"/>
                                        <constraint firstItem="yBr-tM-gD9" firstAttribute="leading" secondItem="9fe-K5-bVl" secondAttribute="leadingMargin" id="gUU-gU-e8g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="yBr-tM-gD9" id="QYX-2Q-AkY"/>
                                    <outlet property="memeLabel" destination="v3N-W4-Dbd" id="3RJ-ZE-GbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSq-Ww-luy" id="xks-C4-3tm"/>
                            <outlet property="delegate" destination="QSq-Ww-luy" id="6YM-qT-DHu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Vys-pv-dtJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nO1-T4-1mN">
                            <connections>
                                <action selector="addMeme:" destination="QSq-Ww-luy" id="Ebk-bg-cLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjF-ya-cxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="572"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="deX-1o-0sk">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="OR0-ea-FCQ" customClass="MemeDetailViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4x-U4-oa3"/>
                        <viewControllerLayoutGuide type="bottom" id="JXt-2x-BrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNv-rA-pbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-LR-Vul">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3h-LR-Vul" firstAttribute="leading" secondItem="UNv-rA-pbm" secondAttribute="leadingMargin" constant="-20" id="0Cg-ah-4h4"/>
                            <constraint firstItem="JXt-2x-BrB" firstAttribute="top" secondItem="J3h-LR-Vul" secondAttribute="bottom" id="eZ4-Bb-NpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3h-LR-Vul" secondAttribute="trailing" constant="-20" id="q8J-0A-B0e"/>
                            <constraint firstItem="J3h-LR-Vul" firstAttribute="height" secondItem="UNv-rA-pbm" secondAttribute="height" id="vLY-1h-cby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J3h-LR-Vul" id="AZz-vC-CMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVd-JG-d8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="572"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeMeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-t9-A4T">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-3O-PY4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZQH-7i-azu"/>
                                    <barButtonItem title="Album" id="aAX-8P-OON">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JeY-f4-Mne"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="70" style="plain" systemItem="fixedSpace" id="qNh-ab-3GI"/>
                                    <barButtonItem systemItem="camera" id="lsz-Nl-JA0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Oe9-NE-lbS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DXW-pM-4pM"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-XB-8kN">
                                <rect key="frame" x="20" y="506" width="561" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68o-rN-iIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-kt-6nW">
                                <rect key="frame" x="-1" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="r8Q-sY-iSC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BPn-N5-9un">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="L75-aM-zgg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZGo-eo-l5e">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="lLX-eA-piR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-2i-YB0">
                                <rect key="frame" x="19" y="64" width="561" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="weU-Ea-qC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IB-3O-PY4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Iw-vI-G2f"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="trailing" secondItem="pHM-XB-8kN" secondAttribute="trailing" constant="-1" id="Cz1-bl-gmg"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="top" secondItem="3rA-t9-A4T" secondAttribute="top" id="Elj-aq-vvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5IB-3O-PY4" secondAttribute="bottom" id="F81-A0-Zet"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="leading" secondItem="pHM-XB-8kN" secondAttribute="leading" constant="-1" id="FV0-3g-a97"/>
                            <constraint firstItem="pHM-XB-8kN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GPW-QS-ZBJ"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="MdG-k0-rq2"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="bottom" secondItem="5IB-3O-PY4" secondAttribute="top" id="SFW-at-gXN"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="trailing" secondItem="5IB-3O-PY4" secondAttribute="trailing" id="Zt5-ns-a6d"/>
                            <constraint firstItem="u4E-kt-6nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="abH-hx-Gue"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="centerX" secondItem="3rA-t9-A4T" secondAttribute="centerX" id="fdO-EI-BtY"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="leading" secondItem="5IB-3O-PY4" secondAttribute="leading" id="jZw-rj-H31"/>
                            <constraint firstItem="u4E-kt-6nW" firstAttribute="centerX" secondItem="cTn-2i-YB0" secondAttribute="centerX" id="lgA-fG-BG6"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pll-Fh-43g"/>
                            <constraint firstItem="pHM-XB-8kN" firstAttribute="bottom" secondItem="5IB-3O-PY4" secondAttribute="top" id="qm6-fI-b4m"/>
                            <constraint firstItem="u4E-kt-6nW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sea-7g-dbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="pHM-XB-8kN" id="dHr-wZ-TrV"/>
                        <outlet property="cameraButton" destination="lsz-Nl-JA0" id="8W1-4m-XYS"/>
                        <outlet property="cancelButton" destination="ZGo-eo-l5e" id="boJ-lg-IxO"/>
                        <outlet property="imagePickerView" destination="3rA-t9-A4T" id="uNW-7u-JDc"/>
                        <outlet property="navigationbar" destination="u4E-kt-6nW" id="XfL-su-pAF"/>
                        <outlet property="shareButton" destination="BPn-N5-9un" id="SF2-bO-zty"/>
                        <outlet property="toolbar" destination="5IB-3O-PY4" id="cSQ-O9-KT4"/>
                        <outlet property="topTextField" destination="cTn-2i-YB0" id="QNu-eR-wtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
