<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-3O-PY4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZQH-7i-azu"/>
                                    <barButtonItem title="Album" id="aAX-8P-OON">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JeY-f4-Mne"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="70" style="plain" systemItem="fixedSpace" id="qNh-ab-3GI"/>
                                    <barButtonItem systemItem="camera" id="lsz-Nl-JA0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Oe9-NE-lbS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DXW-pM-4pM"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-t9-A4T">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-XB-8kN">
                                <rect key="frame" x="20" y="506" width="561" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68o-rN-iIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-2i-YB0">
                                <rect key="frame" x="20" y="28" width="561" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="weU-Ea-qC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78900331439393945" green="0.78900331439393945" blue="0.78900331439393945" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5IB-3O-PY4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Iw-vI-G2f"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="trailing" secondItem="pHM-XB-8kN" secondAttribute="trailing" id="Cz1-bl-gmg"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="top" secondItem="3rA-t9-A4T" secondAttribute="top" id="Elj-aq-vvI"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="leading" secondItem="pHM-XB-8kN" secondAttribute="leading" id="FV0-3g-a97"/>
                            <constraint firstItem="pHM-XB-8kN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GPW-QS-ZBJ"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MdG-k0-rq2"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="bottom" secondItem="5IB-3O-PY4" secondAttribute="top" id="SFW-at-gXN"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="trailing" secondItem="5IB-3O-PY4" secondAttribute="trailing" id="Zt5-ns-a6d"/>
                            <constraint firstItem="cTn-2i-YB0" firstAttribute="centerX" secondItem="3rA-t9-A4T" secondAttribute="centerX" id="fdO-EI-BtY"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="leading" secondItem="5IB-3O-PY4" secondAttribute="leading" id="jZw-rj-H31"/>
                            <constraint firstItem="3rA-t9-A4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pll-Fh-43g"/>
                            <constraint firstItem="pHM-XB-8kN" firstAttribute="bottom" secondItem="5IB-3O-PY4" secondAttribute="top" id="qm6-fI-b4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5IB-3O-PY4" secondAttribute="bottom" id="u1t-YK-SpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="pHM-XB-8kN" id="dHr-wZ-TrV"/>
                        <outlet property="cameraButton" destination="lsz-Nl-JA0" id="8W1-4m-XYS"/>
                        <outlet property="imagePickerView" destination="3rA-t9-A4T" id="uNW-7u-JDc"/>
                        <outlet property="topTextField" destination="cTn-2i-YB0" id="QNu-eR-wtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="430"/>
        </scene>
    </scenes>
</document>
